<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qwazr-library</artifactId>
    <name>QWAZR Library</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.qwazr</groupId>
        <artifactId>qwazr-parent</artifactId>
        <version>1.5.2-SNAPSHOT</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:qwazr/library.git</connection>
        <developerConnection>scm:git:git@github.com:qwazr/library.git</developerConnection>
        <url>git@github.com:qwazr/library.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.qwazr</groupId>
            <artifactId>qwazr-server</artifactId>
            <version>1.5.2-SNAPSHOT</version>
        </dependency>
    <!--reDiscover4J-->
<dependency>
<groupId>org.rediscover4j</groupId>
<artifactId>reDiscover4j</artifactId>
<version>0.0.1</version>
<scope>system</scope>
<systemPath>/Users/meganm/Repos/DTC/reDiscover4j/lib/build/libs/reDiscover4j-0.0.1-SNAPSHOT.jar</systemPath>
</dependency>
</dependencies>


    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
